#spring.datasource.url=jdbc:postgresql://localhost/barbaziaka
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=barbaziakaquizes@gmail.com
spring.mail.password=Admin1488
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true


recaptcha.secret=6LdyWdcaAAAAAGf7WzOhkDPcxLnZjXpUGPWUjsEx

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
